:root {
  --color-Primary: #eb2f64;
  --color-Primary-light: #FF3366;
  --color-Primary-dark: #BA265D;
  --color-Grey-light-1: #faf9f9;
  --color-Grey-light-2: #f4f2f2;
  --color-Grey-light-3: #f0eeee;
  --color-Grey-light-4: #ccc;
  --color-Grey-dark-1: #333;
  --color-Grey-dark-2: #777;
  --color-Grey-dark-3: #999;
  --color-Grey-dark-4: rgb(175, 175, 175);
  --box-shadow: 0 2rem 6rem rgba(0,0,0,.9)
; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  box-sizing: inherit; }
  @media (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-Grey-dark2);
  box-sizing: border-box;
  background-image: linear-gradient(to right bottom, var(--color-Primary-light), var(--color-Primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.container {
  max-width: 125rem;
  min-height: 50rem;
  background-color: var(--color-Grey-light-1);
  box-shadow: var(--box-shadow);
  margin: 8rem auto; }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      width: 100%;
      max-width: 100%; } }

.header {
  font-size: 1.4rem;
  height: 8rem;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-Grey-light-4); }
  @media only screen and (max-width: 31.25em) {
    .header {
      flex-wrap: wrap;
      justify-content: space-around;
      height: 11rem; } }

.content {
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .content {
      flex-direction: column; } }

.sidebar {
  background-color: var(--color-Grey-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.hotel-view {
  flex: 1;
  min-height: 80rem; }

.detail {
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-Grey-light-2);
  font-size: 1.4rem; }
  @media only screen and (max-width: 56.25em) {
    .detail {
      padding: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .detail {
      flex-direction: column; } }

.description {
  background-color: white;
  flex: 0 0 60%;
  margin-right: 4.5rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4);
  padding: 4.5rem;
  border-radius: 5px !important; }
  @media only screen and (max-width: 56.25em) {
    .description {
      padding: 3rem;
      margin-right: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .description {
      margin: 0 0 3rem 0; } }

.reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; }

.logo {
  height: 4.50rem;
  margin-left: 2rem; }

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 31.25em) {
    .search {
      order: 1;
      flex: 0 0 100%;
      background-color: var(--color-Grey-light-3); } }
  .search-input:focus + .search-button {
    background-color: var(--color-Grey-light-3); }
  .search-input {
    font-size: inherit;
    font-size: inherit;
    font-weight: inherit;
    width: 90%;
    padding: .7rem 2.5rem;
    margin-right: -3.25rem;
    background-color: var(--color-Grey-light-3);
    border-radius: 100px;
    border: none;
    transition: all .2s;
    color: black; }
    .search-input::-webkit-input-placeholder {
      color: var(--color-Grey-light-4); }
    .search-input:focus {
      width: 100%;
      outline: none;
      background-color: var(--color-Grey-light-3); }
  .search-button {
    border: none;
    background-color: var(--color-Grey-light-2);
    align-items: center;
    border-radius: 50%;
    transform: translateY(2px); }
    .search-button:focus {
      outline: none; }
  .search-icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-Grey-light-4); }

.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch; }
  .user-nav > * {
    padding: 0 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--color-Grey-dark-1); }
  .user-nav > *:hover {
    background-color: var(--color-Grey-light-2); }
  .user-nav-icon-box {
    position: relative; }
  .user-nav-notification {
    background-color: var(--color-Primary);
    color: white;
    border-radius: 50%;
    height: 1.7rem;
    width: 1.7rem;
    font-size: 1rem;
    position: absolute;
    top: 2rem;
    right: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .user-nav-icon {
    height: 2.25rem;
    width: 2.25rem; }
  .user-nav-photo {
    height: 3.35rem;
    width: 3.35rem;
    border-radius: 50%;
    margin-right: .5rem; }

.side-nav {
  list-style: none;
  color: var(--color-Grey-light-2);
  font-size: 1.4rem;
  margin-top: 3.5rem; }
  @media only screen and (max-width: 56.25em) {
    .side-nav {
      margin: 0;
      display: flex; } }
  .side-nav-item {
    position: relative; }
    .side-nav-item:not(:last-child) {
      margin-bottom: .5rem; }
      @media only screen and (max-width: 56.25em) {
        .side-nav-item:not(:last-child) {
          margin: 0; } }
    @media only screen and (max-width: 56.25em) {
      .side-nav-item {
        flex: 1; } }
  .side-nav-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: var(--color-Primary);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
    transform: scaley(0); }
  .side-nav-item:hover::before, .side-nav-item-active::before {
    transform: scaley(1);
    width: 100%; }
  .side-nav-item:active::before {
    background-color: var(--color-Primary-light); }
  .side-nav-link:link, .side-nav-link:visited {
    text-decoration: none;
    color: var(--color-Grey-light-2);
    padding: 1.5rem 3rem;
    z-index: 10;
    position: relative;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .side-nav-link:link, .side-nav-link:visited {
        justify-content: center;
        padding: 2rem;
        font-size: 2rem; } }
    @media only screen and (max-width: 31.25em) {
      .side-nav-link:link, .side-nav-link:visited {
        flex-direction: column;
        padding: 1.5rem; } }
  .side-nav-iconbox {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: .5rem;
    fill: currentColor; }
    @media only screen and (max-width: 31.25em) {
      .side-nav-iconbox {
        margin: 0 0 2px 0; } }

.legal {
  padding: 1rem;
  font-size: 1rem;
  color: var(--color-Grey-light-2); }
  @media only screen and (max-width: 56.25em) {
    .legal {
      display: none; } }

.gallary {
  display: flex; }
  .gallary-photo {
    width: 100%;
    display: block; }

.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-Grey-light-4); }
  .overview-heading {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2rem 1.5rem;
    color: var(--color-Grey-dark-2); }
    @media only screen and (max-width: 37.5em) {
      .overview-heading {
        font-size: 2rem;
        padding: 1.5rem .8rem; } }
  .overview-star {
    margin-right: auto;
    display: flex; }
  .overview-staricon, .overview-locationicon {
    height: 1.75rem;
    width: 1.75rem;
    fill: var(--color-Primary); }
  .overview-location {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin-right: 3rem; }
  .overview-rating {
    background-color: var(--color-Primary);
    color: var(--color-Grey-light-1);
    align-self: stretch;
    padding: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .overview-rating {
        padding: .5rem; } }
    .overview-rating-average {
      font-size: 2.5rem; }

.btn-inline {
  border: none;
  background-color: transparent;
  color: var(--color-Primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding: 0 0 0 2px;
  cursor: pointer;
  transition: all .2s; }
  .btn-inline span {
    margin-left: 3px;
    transition: margin-left .2s; }
  .btn-inline:hover {
    color: var(--color-Grey-dark-1); }
    .btn-inline:hover span {
      margin-left: 8px; }
  .btn-inline:focus {
    outline: none;
    transform: scale(1.1); }
  .btn-inline:active, .btn-inline:visited {
    outline: none; }

.paragraph:not(:last-of-type) {
  margin-bottom: 3rem; }

.list {
  margin: 3rem 0;
  border-top: 1px solid var(--color-Grey-light-4);
  border-bottom: 1px solid var(--color-Grey-light-4);
  padding: 3rem 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap; }
  .list-item {
    flex: 0 0 50%;
    margin-bottom: .8rem; }
  .list-item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: .7rem;
    background-image: url(../img/chevron-thin-right.svg);
    background-size: cover; }
    @supports (--webkit-mask-image: url()) or (mask-image: url()) {
      .list-item::before {
        background-color: var(--color-Primary);
        -webkit-mask-image: url(../img/chevron-thin-right.svg);
        -webkit-mask-size: cover;
        mask-image: url(../img/chevron-thin-right.svg);
        mask-size: cover;
        background-image: none; } }

.recommend {
  font-style: 1.4rem;
  color: var(--color-Grey-dark-1);
  display: flex;
  align-items: center; }
  .recommend-text {
    margin-right: auto; }
  .recommend-images {
    display: flex; }
  .recommend-photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: content-box;
    transition: all .2s; }
    .recommend-photo:not(:last-child) {
      margin-right: -1.5rem; }
    .recommend-photo:hover {
      transform: scale(1.3); }

.review {
  padding: 3.5rem;
  margin-bottom: 4rem;
  background-color: white;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  border-radius: 5px; }
  @media only screen and (max-width: 56.25em) {
    .review {
      padding: 2.5rem; } }
  .review-text {
    margin-bottom: 1rem;
    z-index: 10;
    position: relative; }
  .review-user-box {
    display: flex;
    align-items: center; }
  .review-photo {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    margin-right: 1rem; }
  .review-name {
    font-weight: 700;
    color: var(--color-Grey-dark-2);
    text-transform: uppercase; }
  .review-date {
    font-size: 1rem;
    font-weight: 100;
    color: var(--color-Grey-dark-1); }
  .review-rating {
    margin-left: auto;
    color: var(--color-Primary); }
  .review::before {
    content: "\201C";
    position: absolute;
    top: -2rem;
    left: -1rem;
    line-height: 1;
    font-size: 20rem;
    z-index: 1;
    color: var(--color-Grey-light-3);
    font-family: sans-serif; }

.cta {
  padding: 3.5rem 0;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .cta {
      padding: 2.5rem 0; } }
  @media only screen and (max-width: 31.25em) {
    .cta {
      padding: 2rem 0; } }
  .cta-text {
    text-transform: uppercase;
    color: var(--color-Grey-dark-2);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 2.5rem; }
    @media only screen and (max-width: 31.25em) {
      .cta-text {
        font-size: 1.5em; } }

.btn {
  font-size: 1.5rem;
  font-size: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient(to right bottom, var(--color-Primary-light), var(--color-Primary-dark));
  color: white;
  position: relative;
  overflow: hidden;
  width: 25rem;
  margin: 0 auto; }
  .btn > * {
    height: 100%;
    width: 100%;
    display: inline-block;
    transition: all .2s; }
  .btn-visible {
    padding: 2rem 7.5rem; }
  .btn-invisible {
    display: inline-block;
    position: absolute;
    top: -100%;
    left: 0;
    padding: 2rem 0; }
  .btn:hover {
    background-image: linear-gradient(to left bottom, var(--color-Primary-light), var(--color-Primary-dark)); }
  .btn:hover .btn-visible {
    transform: translateY(100%); }
  .btn:hover .btn-invisible {
    top: 0; }
